{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MM3PocContext": "Server=(localdb)\\mssqllocaldb;Database=MM3PocContext-fe630cb9-c7c7-4240-871d-836c75e7fcf7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}